<!DOCTYPE html>
<html>
<head>
	<title>Elementos flutuantes</title>
	<meta charset="utf-8">

	<style type="text/css">
		#principal{
			border: 1px solid red;
			background: green;
		}
		.conteudo{
			background: blue;
			border: 5px solid gray;
			width: 200px;
			height: 200px;
			margin: 10px;
			float: right;
		}

		/*.conteudo1{
			background: red;
			border: 1px solid gray;
			width: 250px;
			height: 250px;
			margin: 10px;
			float: left;
			
		}*/

		.conteudo-zero{
			background: red;
			border: 1px solid gray;
			width: 200px;
			height: 200px;
			margin: 10px;
		}

		.clear{
			clear: both ;
		}
	</style>
</head>
<body>
	<div id="principal">
		<div class="conteudo">
			Conteudo 1
		</div>
		<div class="conteudo">
			Conteudo 2
		</div>
		<div class="conteudo">
			Conteudo 3
		</div>
		<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis nibh at tellus ultricies vestibulum. Praesent faucibus vestibulum ex eu interdum. Nam suscipit, justo eu ultrices lacinia, justo metus dignissim nisl, et maximus magna nisl eu tellus. Integer nulla nisl, efficitur non fringilla vel, suscipit id metus. Ut eget pretium dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat, nisl quis hendrerit accumsan, metus sapien imperdiet augue, id fringilla ipsum lectus eu sem.</p>
		<!--<div class="clear"></div>-->
	</div>
	
</body>
</html>